<html><head>

	<meta charset="UTF-8">
	
	<style>
		table { border-collapse: collapse; width: 100%; font-size: 1.35em; }
		th, td { border: 1px solid #666; padding: 9px; text-align: left; }

		/* ヘッダ行（スクロール時に最前面） */
		th {
			background: #fafafa;
			position: sticky;
			top: 0;
			z-index: 50;
		}

		/* タイトル列固定（背景色継承） */
		.sticky-title {
			position: sticky;
			left: 0;
			background: inherit;
			z-index: 25;
		}

		.participants { line-height: 1.5em; }
		.category { font-weight: bold; color: #444; }
		
		
		
	</style>
	
</head><body>
<h2>練習会一覧</h2>
<div style='font-size:1.1em; color:#555;'>データ更新日時：2026-04-03 08:45</div>
<table>
<tr>
<th>日付</th>
<th>時間</th>
<th>場所</th>
<th>カテゴリ</th>
<th>練習会名</th>
<th>参加者</th>
</tr>
<tr>
<td style='background-color:#e6f2ff;' rowspan='2'>4/4(土)</td>
<td>08:00 - 12:00</td>
<td>桐ヶ丘庭球場E→F面</td>
<td class='category' style='background-color:#ffe6f2;'>女子Ｗ</td>
<td class='sticky-title'><div style='background:background-color:#ffe6f2;; font-weight:bold; padding:4px;'>女子Ｗ</div><div style='background:background-color:#ffe6f2;; padding:4px;'><a href='https://www.c-sqr.net/events/9537081' target='_blank'>◎満員◎【女団練】4/4(土)08:00-12:00<br>最新参加状況：6 of 6  残：0</a></div></td>
<td class='participants'><span style='color:#660066;'>🟢 ゲスト3[そらさん]</span><br><span style='color:#006600;'>🟢 かなこ(渡)</span><br><span style='color:#006600;'>🟢 りん</span><br><span style='color:#006600;'>🟢 まつざき</span><br><span style='color:#006600;'>🟢 ひとみ</span><br><span style='color:#006600;'>🟢 とっきー</span></td>
</tr>
<tr>
<td>08:00 - 10:00</td>
<td>桐ケ丘庭球場?B面オムニ</td>
<td class='category' style='background-color:#e6ffe6;'>中級練習会</td>
<td class='sticky-title'><div style='background:background-color:#e6ffe6;; font-weight:bold; padding:4px;'>中級練習会</div><div style='background:background-color:#e6ffe6;; padding:4px;'><a href='https://www.c-sqr.net/events/9537082' target='_blank'>◎満員◎【中級練】4/4(土)08:00-10:00<br>最新参加状況：6 of 6  残：0</a></div></td>
<td class='participants'><span style='color:#660066;'>🟢 ゲスト[山本さん]</span><br><span style='color:#006600;'>🟢 らせ</span><br><span style='color:#006600;'>🟢 いとうしゅうすけ</span><br><span style='color:#006600;'>🟢 さきえ</span><br><span style='color:#006600;'>🟢 teru</span><br><span style='color:#006600;'>🟢 うえたけ</span></td>
</tr>
<tr>
<td style='background-color:#ffe6f2;' rowspan='3'>4/5(日)</td>
<td>08:00 - 10:00</td>
<td>浮間舟渡庭球場B面</td>
<td class='category' style='background-color:#fff2cc;'>基礎練習会</td>
<td class='sticky-title'><div style='background:background-color:#fff2cc;; font-weight:bold; padding:4px;'>基礎練習会</div><div style='background:background-color:#fff2cc;; padding:4px;'><a href='https://www.c-sqr.net/events/9537083' target='_blank'>◎満員◎【基礎練】4/5(日)08:00-10:00<br>最新参加状況：8 of 8  残：0</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 牛久保 晃平</span><br><span style='color:#006600;'>🟢 ふじた</span><br><span style='color:#006600;'>🟢 なおき</span><br><span style='color:#006600;'>🟢 ひかり</span><br><span style='color:#006600;'>🟢 ごとう</span><br><span style='color:#006600;'>🟢 よしなり</span><br><span style='color:#006600;'>🟢 和田</span><br><span style='color:#006600;'>🟢 きーぼー[主催]</span></td>
</tr>
<tr>
<td>09:00 - 11:00</td>
<td>浮間公園</td>
<td class='category' style='background-color:#e6ffe6;'>中級練習会</td>
<td class='sticky-title'><div style='background:background-color:#e6ffe6;; font-weight:bold; padding:4px;'>中級練習会</div><div style='background:background-color:#e6ffe6;; padding:4px;'><a href='https://www.c-sqr.net/events/9541118' target='_blank'>◎満員◎【中級練】4/5(日)09:00-11:00<br>最新参加状況：6 of 6  残：0</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 まの[久しぶりの参加で恐縮ですが、お願いします！]</span><br><span style='color:#006600;'>🟢 あけま</span><br><span style='color:#006600;'>🟢 ゆかちー</span><br><span style='color:#006600;'>🟢 いち</span><br><span style='color:#006600;'>🟢 ひとみ</span><br><span style='color:#006600;'>🟢 きーぼー[10時過ぎから参加]</span></td>
</tr>
<tr>
<td>11:00 - 13:00</td>
<td>浮間公園</td>
<td class='category' style='background-color:#e6ffe6;'>中級練習会</td>
<td class='sticky-title'><div style='background:background-color:#e6ffe6;; font-weight:bold; padding:4px;'>中級練習会</div><div style='background:background-color:#e6ffe6;; padding:4px;'><a href='https://www.c-sqr.net/events/9541122' target='_blank'>◎満員◎【中級練】4/5(日)11:00-13:00<br>最新参加状況：6 of 6  残：0</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 ゆかちー</span><br><span style='color:#006600;'>🟢 いち</span><br><span style='color:#006600;'>🟢 ひとみ</span><br><span style='color:#006600;'>🟢 きーぼー</span><br><span style='color:#006600;'>🟢 きたはら</span><br><span style='color:#006600;'>🟢 けんちゃん</span></td>
</tr>
<tr>
<td style='background-color:#e6f2ff;' rowspan='3'>4/11(土)</td>
<td>08:00 - 10:00</td>
<td>桐ケ丘庭球場?A面オムニ</td>
<td class='category' style='background-color:#fff2cc;'>基礎練習会</td>
<td class='sticky-title'><div style='background:background-color:#fff2cc;; font-weight:bold; padding:4px;'>基礎練習会</div><div style='background:background-color:#fff2cc;; padding:4px;'><a href='https://www.c-sqr.net/events/9537089' target='_blank'>*空2*【基礎練】4/11(土)08:00-10:00<br>最新参加状況：6 of 8  残：2</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 まつざき</span><br><span style='color:#006600;'>🟢 いとうしゅうすけ</span><br><span style='color:#006600;'>🟢 牛久保 晃平</span><br><span style='color:#006600;'>🟢 三瀬 倭</span><br><span style='color:#006600;'>🟢 和田</span><br><span style='color:#006600;'>🟢 こんの だいご[主催]</span></td>
</tr>
<tr>
<td>08:00 - 12:00</td>
<td>桐ケ丘庭球場?F面→F面ハード</td>
<td class='category' style='background-color:#e6ffe6;'>中級Ｗ</td>
<td class='sticky-title'><div style='background:background-color:#e6ffe6;; font-weight:bold; padding:4px;'>中級Ｗ</div><div style='background:background-color:#e6ffe6;; padding:4px;'><a href='https://www.c-sqr.net/events/9537090' target='_blank'>◎満員◎【団体練】4/11(土)08:00-12:00 ※4時間<br>最新参加状況：6 of 6  残：0</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 おおや[しゅんすけくんの代わり]</span><br><span style='color:#006600;'>🟢 うえたけ</span><br><span style='color:#006600;'>🟢 teru</span><br><span style='color:#006600;'>🟢 れん</span><br><span style='color:#006600;'>🟢 きたはら</span><br><span style='color:#006600;'>🟢 らせ</span><br><span style='color:#660066;'>❓(未定) ゲスト[test]</span><br><span style='color:#660066;'>🔺(ｷｬﾝ待ち) ゲスト3[test]</span></td>
</tr>
<tr>
<td>10:00 - 12:00</td>
<td>桐ヶ丘庭球場E面ハード</td>
<td class='category' style='background-color:#ffe6e6;'>通常練習</td>
<td class='sticky-title'><div style='background:background-color:#ffe6e6;; font-weight:bold; padding:4px;'>通常練習</div><div style='background:background-color:#ffe6e6;; padding:4px;'><a href='https://www.c-sqr.net/events/9537092' target='_blank'>◎満員◎【通常練】4/11(土)10:00-12:00<br>最新参加状況：6 of 6  残：0</a></div></td>
<td class='participants'><span style='color:#660066;'>🟢 ゲスト[住谷さん体験参加]</span><br><span style='color:#006600;'>🟢 みやっぺ</span><br><span style='color:#006600;'>🟢 和田</span><br><span style='color:#006600;'>🟢 りさ</span><br><span style='color:#006600;'>🟢 おおた</span><br><span style='color:#006600;'>🟢 牛久保 晃平</span><br><span style='color:#777777;'>❓(未定) こんの だいご[体験案内のみ]</span></td>
</tr>
<tr>
<td style='background-color:#ffe6f2;' rowspan='1'>4/12(日)</td>
<td>08:00 - 11:00</td>
<td>浮間公園2面</td>
<td class='category' style='background-color:#e6ffe6;'>中級練習会</td>
<td class='sticky-title'><div style='background:background-color:#e6ffe6;; font-weight:bold; padding:4px;'>中級練習会</div><div style='background:background-color:#e6ffe6;; padding:4px;'><a href='https://www.c-sqr.net/events/9537094' target='_blank'>◎満員◎【中級練】*2面*4/12(日)09:00-11:00<br>最新参加状況：12 of 12  残：0</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 あけま</span><br><span style='color:#006600;'>🟢 らせ</span><br><span style='color:#006600;'>🟢 あら</span><br><span style='color:#006600;'>🟢 りお</span><br><span style='color:#006600;'>🟢 ひとみ</span><br><span style='color:#006600;'>🟢 ヤマサキ</span><br><span style='color:#660066;'>🟢 ゲスト[三浦さん（山崎さん知人）]</span><br><span style='color:#660066;'>🟢 ゲスト2[高木くん（かすみ知人）]</span><br><span style='color:#660066;'>🟢 ゲスト3[しおりちゃん]</span><br><span style='color:#006600;'>🟢 かなこ(渡)</span><br><span style='color:#006600;'>🟢 こうの</span><br><span style='color:#006600;'>🟢 ひこ(谷口)</span></td>
</tr>
<tr>
<td style='background-color:#e6f2ff;' rowspan='3'>4/18(土)</td>
<td>08:00 - 10:00</td>
<td>桐ケ丘庭球場?AB面オムニ</td>
<td class='category' style='background-color:#e6ffe6;'>中級練習会</td>
<td class='sticky-title'><div style='background:background-color:#e6ffe6;; font-weight:bold; padding:4px;'>中級練習会</div><div style='background:background-color:#e6ffe6;; padding:4px;'><a href='https://www.c-sqr.net/events/9537096' target='_blank'>◎満員◎【中級練】4/18(土)08:00-10:00<br>最新参加状況：12 of 12  残：0</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 やま</span><br><span style='color:#006600;'>🟢 まの[久しぶりの参加で恐縮ですが、お願いします！]</span><br><span style='color:#006600;'>🟢 あけま</span><br><span style='color:#006600;'>🟢 あら</span><br><span style='color:#660066;'>🟢 ゲスト3[きりかさん体験参加]</span><br><span style='color:#006600;'>🟢 ひとみ</span><br><span style='color:#006600;'>🟢 まつざき</span><br><span style='color:#006600;'>🟢 いとうしゅうすけ</span><br><span style='color:#006600;'>🟢 しゅんた</span><br><span style='color:#006600;'>🟢 わかこ</span><br><span style='color:#006600;'>🟢 けんちゃん</span><br><span style='color:#006600;'>🟢 こんの だいご</span></td>
</tr>
<tr>
<td>08:00 - 10:00</td>
<td>桐ケ丘庭球場?E面ハード</td>
<td class='category' style='background-color:#e6ffe6;'>中級Ｗ</td>
<td class='sticky-title'><div style='background:background-color:#e6ffe6;; font-weight:bold; padding:4px;'>中級Ｗ</div><div style='background:background-color:#e6ffe6;; padding:4px;'><a href='https://www.c-sqr.net/events/9537100' target='_blank'>*空1*【団体練】4/18(土)08:00-10:00<br>最新参加状況：6 of 7  残：1</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 うえたけ</span><br><span style='color:#006600;'>🟢 しゅんすけ</span><br><span style='color:#006600;'>🟢 teru</span><br><span style='color:#006600;'>🟢 きたはら</span><br><span style='color:#006600;'>🟢 いわた</span><br><span style='color:#006600;'>🟢 らせ</span><br><span style='color:#777777;'>❓(未定) きーぼー[団体戦練習のため参加]</span></td>
</tr>
<tr>
<td>10:00 - 12:00</td>
<td>桐ケ丘庭球場?C面オムニ</td>
<td class='category' style='background-color:#fff2cc;'>基礎練習会</td>
<td class='sticky-title'><div style='background:background-color:#fff2cc;; font-weight:bold; padding:4px;'>基礎練習会</div><div style='background:background-color:#fff2cc;; padding:4px;'><a href='https://www.c-sqr.net/events/9537101' target='_blank'>*空1*【基礎練】4/18(土)10:00-12:00<br>最新参加状況：7 of 8  残：1</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 やま</span><br><span style='color:#006600;'>🟢 ひとみ[30分早退]</span><br><span style='color:#660066;'>🟢 ゲスト3[御代田さん体験参加]</span><br><span style='color:#006600;'>🟢 和田</span><br><span style='color:#006600;'>🟢 ちひろ</span><br><span style='color:#006600;'>🟢 コウ(マツオ)</span><br><span style='color:#006600;'>🟢 こんの だいご[主催]</span></td>
</tr>
<tr>
<td style='background-color:#ffe6f2;' rowspan='1'>4/19(日)</td>
<td>10:00 - 12:00</td>
<td>浮間舟渡庭球場?B面オムニ</td>
<td class='category' style='background-color:#f3e6ff;'>基礎練プラス</td>
<td class='sticky-title'><div style='background:background-color:#f3e6ff;; font-weight:bold; padding:4px;'>基礎練プラス</div><div style='background:background-color:#f3e6ff;; padding:4px;'><a href='https://www.c-sqr.net/events/9537104' target='_blank'>◎満員◎【基礎+】4/19(日)10:00-12:00<br>最新参加状況：8 of 8  残：0</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 とっきー</span><br><span style='color:#660066;'>🟢 ゲスト3[かほさん]</span><br><span style='color:#006600;'>🟢 きーぼー[主催]</span><br><span style='color:#006600;'>🟢 牛久保 晃平</span><br><span style='color:#006600;'>🟢 三瀬 倭</span><br><span style='color:#006600;'>🟢 和田</span><br><span style='color:#006600;'>🟢 對馬 和樹</span><br><span style='color:#006600;'>🟢 はる</span></td>
</tr>
<tr>
<td style='background-color:#ffe6f2;' rowspan='1'>4/26(日)</td>
<td>08:00 - 10:00</td>
<td>浮間舟渡庭球場?A面オムニ</td>
<td class='category' style='background-color:#ffe6f2;'>女子Ｗ</td>
<td class='sticky-title'><div style='background:background-color:#ffe6f2;; font-weight:bold; padding:4px;'>女子Ｗ</div><div style='background:background-color:#ffe6f2;; padding:4px;'><a href='https://www.c-sqr.net/events/9537105' target='_blank'>*空3*【女子練】4/26(日)08:00-10:00<br>最新参加状況：3 of 6  残：3</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 かなこ(渡)</span><br><span style='color:#006600;'>🟢 わかこ</span><br><span style='color:#006600;'>🟢 りん</span></td>
</tr>
<tr>
<td style='background-color:#f3e6ff;' rowspan='3'>4/29(水)</td>
<td>08:00 - 10:00</td>
<td>桐ケ丘庭球場?BC面オムニ</td>
<td class='category' style='background-color:#e6ffe6;'>中級練習会</td>
<td class='sticky-title'><div style='background:background-color:#e6ffe6;; font-weight:bold; padding:4px;'>中級練習会</div><div style='background:background-color:#e6ffe6;; padding:4px;'><a href='https://www.c-sqr.net/events/9537107' target='_blank'>*空6*【中級練】*2面*4/29(水)08:00-10:00<br>最新参加状況：6 of 12  残：6</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 おおや</span><br><span style='color:#006600;'>🟢 いとうしゅうすけ</span><br><span style='color:#006600;'>🟢 teru</span><br><span style='color:#006600;'>🟢 わかこ</span><br><span style='color:#006600;'>🟢 うえたけ</span><br><span style='color:#006600;'>🟢 きたはら</span></td>
</tr>
<tr>
<td>08:00 - 10:00</td>
<td>桐ケ丘庭球場?D面オムニ</td>
<td class='category' style='background-color:#ffe6e6;'>通常練習</td>
<td class='sticky-title'><div style='background:background-color:#ffe6e6;; font-weight:bold; padding:4px;'>通常練習</div><div style='background:background-color:#ffe6e6;; padding:4px;'><a href='https://www.c-sqr.net/events/9537109' target='_blank'>*空5*【通常練】4/29(水)08:00-10:00<br>最新参加状況：1 of 6  残：5</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 こんの だいご[主催]</span></td>
</tr>
<tr>
<td>10:00 - 12:00</td>
<td>桐ケ丘庭球場 D面オムニ</td>
<td class='category' style='background-color:#fff2cc;'>基礎練習会</td>
<td class='sticky-title'><div style='background:background-color:#fff2cc;; font-weight:bold; padding:4px;'>基礎練習会</div><div style='background:background-color:#fff2cc;; padding:4px;'><a href='https://www.c-sqr.net/events/9537113' target='_blank'>*空2*【基礎練】4/29(水)10:00-12:00<br>最新参加状況：6 of 8  残：2</a></div></td>
<td class='participants'><span style='color:#006600;'>🟢 えみりん</span><br><span style='color:#660066;'>🟢 ゲスト[りさちゃん旦那さん]</span><br><span style='color:#006600;'>🟢 りさ</span><br><span style='color:#006600;'>🟢 コウ(マツオ)</span><br><span style='color:#006600;'>🟢 對馬 和樹</span><br><span style='color:#006600;'>🟢 こんの だいご[主催]</span></td>
</tr>
</table>
</body></html>